# 57blocks

./: .gitignore  DBScript.sql  README.md
57Blocks/57Blocks.api/: 57Blocks.api.csproj  Program.cs  Startup.cs  appsettings.json
57Blocks/57Blocks.api/Controllers/: PokemonsController.cs  UsersController.cs
57Blocks/57Blocks.api/DataBase/: DbContext.cs  Pokemon.cs  User.cs
57Blocks/57Blocks.api/Features/Commands/: DeletePokemonCommand.cs  GetPrivatePokemonsCommand.cs  GetPublicPokemonsCommand.cs  LoginCommand.cs  RegistrationCommand.cs  SavePokemonCommand.cs
57Blocks/57Blocks.api/Features/Handlers/: DeletePokemonHandler.cs  GetPrivatePokemonsHandler.cs  GetPublicPokemonsHandler.cs  LoginHandler.cs  RegistrationHandler.cs  SavePokemonHandler.cs
57Blocks/57Blocks.api/Features/Responses/: AuthenticationResponse.cs
57Blocks/57Blocks.api/Interfaces/: I57BlocksSecurityService.cs  IUserContext.cs  IValidationService.cs
57Blocks/57Blocks.api/Properties/: launchSettings.json
57Blocks/57Blocks.api/Utils/: 57BlocksAuthorizeAttribute.cs  57BlocksSecurityService.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  UserContext.cs  ValidationService.cs
57Blocks/57Blocks.domain/: 57Blocks.domain.csproj
57Blocks/57Blocks.domain/DataBase/: DbContext.cs  Pokemon.cs  User.cs
57Blocks/57Blocks.domain/Interfaces/: I57BlocksSecurityService.cs  IUserContext.cs  IValidationService.cs
57Blocks/57Blocks.domain/Utils/: 57BlocksAuthorizeAttribute.cs  57BlocksSecurityService.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  UserContext.cs  ValidationService.cs
(+16 files in other folders)
